
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484288791489'); /* IE9*/
  src: url('iconfont.eot?t=1484288791489#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484288791489') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484288791489') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484288791489#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-next:before { content: "\e60c"; }

.icon-pre:before { content: "\e60f"; }

.icon-ssuo:before { content: "\e610"; }

.icon-chacha:before { content: "\e60b"; }

