<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>公共空间</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<div class="header c"></div>

<div class="main">
    <div class="c wrap">
        <div class="item ct9" data-pics="images/p1-1.jpg,images/p1-2.jpg,images/p1-3.jpg">
            <img class="lazy" data-original="images/custom9.jpg" alt=""/>
            <div class="cover">
                <p>
                    传化美食花园广场<br/>
                    项目面积：9000M2<br/>
                    项目地址：中国杭州<br/>
                    项目时间：2016年
                </p>
            </div>
        </div>
        <div class="item ct10" data-pics="images/p1-1.jpg,images/p1-2.jpg,images/p1-3.jpg">
            <img class="lazy" data-original="images/custom10.jpg" alt=""/>
            <div class="cover">
                <p>
                    传化美食花园广场<br/>
                    项目面积：9000M2<br/>
                    项目地址：中国杭州<br/>
                    项目时间：2016年
                </p>
            </div>
        </div>
        <div class="item abs ct11" data-pics="images/p1-1.jpg,images/p1-2.jpg,images/p1-3.jpg">
            <img class="lazy" data-original="images/custom11.jpg" alt=""/>
            <div class="cover">
                <p>
                    传化美食花园广场<br/>
                    项目面积：9000M2<br/>
                    项目地址：中国杭州<br/>
                    项目时间：2016年
                </p>
            </div>
        </div>
        <div class="item abs ct12" data-pics="images/p1-1.jpg,images/p1-2.jpg,images/p1-3.jpg">
            <img class="lazy" data-original="images/custom12.jpg" alt=""/>
            <div class="cover">
                <p>
                    传化美食花园广场<br/>
                    项目面积：9000M2<br/>
                    项目地址：中国杭州<br/>
                    项目时间：2016年
                </p>
            </div>
        </div>
        <div class="item abs ct13" data-pics="images/p1-1.jpg,images/p1-2.jpg,images/p1-3.jpg">
            <img class="lazy" data-original="images/custom13.jpg" alt=""/>
            <div class="cover">
                <p>
                    传化美食花园广场<br/>
                    项目面积：9000M2<br/>
                    项目地址：中国杭州<br/>
                    项目时间：2016年
                </p>
            </div>
        </div>
    </div>
    <div class="c">
        <div class="item ct1">
            <img class="lazy" data-original="images/custom11.jpg" alt=""/>
            <div class="cover">
                <p>
                    传化美食花园广场<br/>
                    项目面积：9000M2<br/>
                    项目地址：中国杭州<br/>
                    项目时间：2016年
                </p>
            </div>
        </div>
        <div class="item ct14 abs">
            <img class="lazy" data-original="images/custom14.jpg" alt=""/>
            <div class="cover">
                <p>
                    传化美食花园广场<br/>
                    项目面积：9000M2<br/>
                    项目地址：中国杭州<br/>
                    项目时间：2016年
                </p>
            </div>
        </div>
    </div>
</div>

<div class="footer c">
    版权所有 © 杭州宣驰装饰设计有限公司 浙ICP备10212082  Power by:鼎商科技
</div>

<div class="quick">
    <div class="logo"><img src="images/logo.png" alt=""/></div>
    <ul>
        <li><a href="index.html"><span>首</span> <span>页</span></a></li>
        <li><a href="custom.html">商业空间</a></li>
        <li><a href="public.html">公共空间</a></li>
        <li><a href="house.html">房产空间</a></li>
        <li class="active"><a href="design.html">视觉艺术</a></li>
        <li><a href="javascript:void(0)">联系我们</a></li>
    </ul>

    <div id="backup">
        <p class="iconfont icon-ssuo"></p>
        返回顶部
    </div>
</div>

<div class="layout">
    <div class="layoutbg"></div>
    <div>
        <div class="laypics c pic_case" id="pic_case">
            <div class="bd">
                <ul></ul>
            </div>
            <a class="prev iconfont icon-pre" href="javascript:void(0)"></a>
            <a class="next iconfont icon-next" href="javascript:void(0)"></a>
        </div>
    </div>
</div>

<script>
    $(function() {
        $("img.lazy").lazyload({
            threshold : 200,
            effect : "fadeIn"
        });
    });
    $(document).ready(function(){
        $("html,body").animate({scrollTop:0},"quick");
        $(".header").addClass("active");
        $(".main").addClass("active");
        $(".quick").addClass("active");
    })

    $(".item").click(function(){
        var pics=$(this).attr("data-pics");
        pics=pics.split(',')
        var L=pics.length;
        for(var i=0;i<L;i++){
            var li="<li><img src='"+pics[i]+"'></li>"
            $("#pic_case ul").append(li)
        }
        jQuery("#pic_case").slide({mainCell:".bd ul",trigger:"click"});
        $(".layout").fadeIn().find('.pic_case').show().siblings().hide()
    })
    $(".layoutbg").click(function(){
        $(".layout").hide()
    });
</script>

<script>
    $("#backup").on("click",function(){winSrcoll(0);return false;});
    //页面滚动函数
    function winSrcoll(st){
        $("html,body").animate({scrollTop: st + "px"},"slow");
    }
</script>

</body>
</html>