<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<div class="header c"></div>

<!--main-->
<div class="main">

<div class="c wrap">
    <div data-id="i1" data-pics="images/p1-1.jpg,images/p1-2.jpg,images/p1-3.jpg" class="i1_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img src="images/p1-1.jpg" alt=""/>
    </div>
    <div data-id="i1" data-pics="images/p1-1.jpg,images/p1-2.jpg,images/p1-3.jpg" class="i1_p2 item gray abs"><img src="images/p1-2.jpg" alt=""/></div>
    <div data-id="i1" data-pics="images/p1-1.jpg,images/p1-2.jpg,images/p1-3.jpg" class="i1_p3 item gray"><img src="images/p1-3.jpg" alt=""/></div>

    <div data-id="i2" class="abs i2_p1 item gray">
        <div class="intro">
            <div class="title_cn tx_r">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en tx_r">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt tx_r">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img src="images/p2-1.jpg" alt=""/>
    </div>
    <div data-id="i2" class="abs i2_p2 item gray"><img src="images/p2-2.jpg" alt=""/></div>
    <div data-id="i2" class="abs i2_p3 item gray"><img src="images/p2-3.jpg" alt=""/></div>
</div>

<div class="c wrap">
    <div class="sectionTil" id="about">
        <h3>ABOUT US</h3>
        <p>关于我们</p>
    </div>
    <div data-id="i3" class="i3_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p3-1.jpg" alt=""/>
    </div>
    <div data-id="i3" class="i3_p2 item gray"><img class="lazy" data-original="images/p3-2.jpg" alt=""/></div>

    <div data-id="i4" class="abs i4_p1 item gray">
        <div class="intro">
            <div class="title_cn tx_r">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en tx_r">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt tx_r">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p4-1.jpg" alt=""/>
    </div>
    <div data-id="i4" class="abs i4_p2 item gray"><img class="lazy" data-original="images/p4-2.jpg" alt=""/></div>

    <div data-id="i5" class="i5_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img alt="" class="lazy" data-original="images/p5-1.jpg"/>
    </div>
</div>

<div class="c wrap">
    <div class="sectionTil tx_r abs" id="honor">
        <h3>AWARDS</h3>
        <p>获得荣誉</p>
    </div>
    <div data-id="i6" class="i6_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p6-1.jpg" alt=""/>
    </div>
    <div data-id="i6" class="i6_p2 item gray"><img class="lazy" data-original="images/p6-2.jpg" alt=""/></div>
    <div data-id="i6" class="abs i6_p3 item gray"><img class="lazy" data-original="images/p6-3.jpg" alt=""/></div>
    <div data-id="i6" class="abs i6_p4 item gray"><img class="lazy" data-original="images/p6-4.jpg" alt=""/></div>
</div>

<div class="c wrap">
    <div data-id="i7" class="i7_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/i7-1.jpg" alt=""/>
    </div>
    <div data-id="i7" class="i7_p2 item gray"><img class="lazy" data-original="images/i7-2.jpg" alt=""/></div>
    <div data-id="i7" class="abs i7_p3 item gray"><img  class="lazy" data-original="images/i7-3.jpg" alt=""/></div>
</div>

<div class="c">
    <div data-id="i8" class="i8_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img  class="lazy" data-original="images/p8-1.jpg" alt=""/>
    </div>
    <div data-id="i8" class="i8_p2 item gray"><img class="lazy" data-original="images/p8-2.jpg" alt=""/></div>
    <div data-id="i8" class="abs i8_p3 item gray"><img class="lazy" data-original="images/p8-3.jpg" alt=""/></div>

    <div data-id="i9" class="abs i9_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img  class="lazy" data-original="images/p9-1.jpg" alt=""/>
    </div>
    <div data-id="i9" class="abs i9_p2 item gray"><img class="lazy" data-original="images/p9-2.jpg" alt=""/></div>
</div>

<div class="c">
    <div class="sectionTil abs" id="project">
        <h3>Distribution</h3>
        <p>项目分布</p>
    </div>
    <div data-id="i10" class="i5_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p10-1.jpg" alt=""/>
    </div>
    <div data-id="i11" class="i11_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p11-1.jpg" alt=""/>
    </div>
    <div data-id="i12" class="abs i12_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p12-1.jpg" alt=""/>
    </div>
</div>

<div class="c wrap">
    <div data-id="i13" class="i13_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p13-1.jpg" alt=""/>
    </div>
    <div data-id="i13" class="abs i13_p2 item gray"><img class="lazy" data-original="images/p13-2.jpg" alt=""/></div>
    <div data-id="i13" class="abs i13_p3 item gray"><img class="lazy" data-original="images/p13-3.jpg" alt=""/></div>
    <div data-id="i13" class="abs i13_p4 item gray"><img class="lazy" data-original="images/p13-4.jpg" alt=""/></div>
</div>

<div class="c wrap">
    <div class="item gray design ds1">
        <img class="lazy" data-original="images/ds1.jpg" alt=""/>
        <div class="ds_text tx_r abs">
            <h3>许立强</h3>
            <p>高级室内设计师，在他看来，无所谓泛泛的创意点，在于从向思维的深<br/>
                度，继而通过想象力的扩散，经验值的严考，感性的润泽，理性的判读，而成自家法则于人，于空间，于形态</p><br/>
            <p>
                15/16亚太室内设计精英邀请赛 餐饮空间 佳作奖<br/>
                2016中国室内设计年度优秀餐饮空间设计<br/>
                2016中国室内设计年度优秀休闲娱乐空间设计<br/>
                2015中国（杭州）室内设计总评榜年度十佳商业空间<br/>
                2010年度中国十佳杰出青年代表
            </p>
        </div>
    </div>
    <div class="item gray design ds2">
        <img class="lazy" data-original="images/ds2.jpg" alt=""/>
        <div class="ds_text abs">
            <p><strong>汤瑞吉</strong></p>
            <br/>
            <p>
                2009~2011  长春知名设计公司   总监助理及效果图设计师<br/>
                2011年始加入宣驰设计，效果图表现的工作中对平面构成、空间切割、材质搭配运用、灯光明暗层次及色彩搭配都有独特
                的深刻的理解。转型为方案设计师秉承公司“共和设计”理念，结合对空间独特的理解和设计概念的追求，坚持创作高品质设
                计作品，高效的协调协助项目各方面因素成就高品质作品，实现艺术设计与商业价值共赢。<br/>
                代表作品：<br/>
                杭州大厦C座星巴克室内设计；<br/>
                杭州临平美莱国际中心LOFT公寓样板房工程室内设计；<br/>
                杭州星盈置业义蓬星悦湾楼盘项目售楼处、样板房及楼盘公共空间室内设计<br/>
                杭州景顺投资海盐景尚芳满庭楼盘项目售楼处、样板房及楼盘公
            </p>
        </div>
    </div>
    <div class="item gray design ds3 abs">
        <img class="lazy" data-original="images/ds3.jpg" alt=""/>
        <div class="ds_text abs tx_r">
            <p><strong>邢良</strong></p>
            <br/>
            <p>
                行政经理/采购部经理<br/>
                2006年~2008年 杭州某知名设计公司设计师<br/>
                2008年~2009年 杭州某建筑院行政助理<br/>
                2009年始加入宣驰设计至今，因为有设计师工作经验，对设计流程有<br/>
                全面了解，所以能够结合此经验全面考虑公司行政事<br/>
                务，合理分配设计师各项职责以及精准把控项目节点。
                代表作品<br/>
                绿城明月江南样板房
            </p>
        </div>
    </div>
</div>

<div class="c wrap">
    <div data-id="i14" class="i5_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p14-1.jpg"  alt=""/>
    </div>

    <div data-id="i15" class="i15_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p15-1.jpg"  alt=""/>
    </div>
    <div data-id="i15" class="i15_p2 item gray abs">
        <img class="lazy" data-original="images/p15-2.jpg"  alt=""/>
    </div>
</div>

<div class="c wrap">
    <div class="c1 citem"><img class="lazy" data-original="images/c1.jpg"  alt=""/></div>
    <div class="c2 citem abs"><img class="lazy" data-original="images/c2.jpg" alt=""/></div>
    <div class="c3 citem abs"><img class="lazy" data-original="images/c3.jpg" alt=""/></div>
    <div class="c4 citem abs"><img class="lazy" data-original="images/c4.jpg" alt=""/></div>
</div>

<div class="c wrap">
    <div class="sectionTil">
        <h3>visual arts</h3>
        <p>视觉艺术</p>
    </div>
    <div class="citem c5"><img class="lazy" data-original="images/c5.jpg" alt=""/></div>
    <div class="citem c6 abs"><img class="lazy" data-original="images/c6.jpg" alt=""/></div>
    <div class="citem c7 abs"><img class="lazy" data-original="images/c7.jpg" alt=""/></div>
    <div class="citem c8 abs"><img class="lazy" data-original="images/c8.jpg" alt=""/></div>
    <div class="citem c9 abs"><img class="lazy" data-original="images/c9.jpg" alt=""/></div>
</div>

<div class="c wrap">
    <div data-id="i16" class="i16_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p16-1.jpg" alt=""/>
    </div>
    <div data-id="i16" class="abs i16_p2 item gray">
        <img class="lazy" data-original="images/p16-2.jpg" alt=""/>
    </div>
    <div data-id="i16" class="i16_p3 item gray">
        <img class="lazy" data-original="images/p16-3.jpg" alt=""/>
    </div>

    <div data-id="i17" class="abs i17_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p17-1.jpg" alt=""/>
    </div>
    <div data-id="i17" class="abs i17_p2 item gray">
        <img class="lazy" data-original="images/p17-2.jpg" alt=""/>
    </div>
</div>

<div class="c">
    <div data-id="i18" class="i5_p1 item gray">
        <div class="intro">
            <div class="title_cn">
                星耀城南楼<br/>
                项目面积：M2<br/>
                项目地址：中国杭州<br/>
                项目时间：2016年
            </div>
            <div class="title_en">
                Transfar food garden plaza<br/>
                Project area: 9000 m2<br/>
                Project address: China hangzhou<br/>
                Project time: 2016
            </div>
            <div class="intro_cnt">
                <p>
                    通过“设计共和”可以清晰的看到一个品牌如何依托设计的策略规划、视觉语言、媒介交互乃至创意体验而变得充
                    满生命力和可能性，最终实现价值的多元化和整体强化。“设计共和”是联结不同类型的设计，比如一个平面设计
                    的team与一个摄影team、一个工业设计的team、一个环境设计的team组织在一起，虽然大家从事着不同的工作，却
                    一起去创造统一的公司形象，帮客户成就品牌。
                </p>
            </div>
        </div>
        <img class="lazy" data-original="images/p18-1.jpg" alt=""/>
    </div>
</div>
</div>

<div class="footer c">
    版权所有 © 杭州宣驰装饰设计有限公司 浙ICP备10212082  Power by:鼎商科技
</div>

<div class="quick">
    <div class="logo"><img src="images/logo.png" alt=""/></div>
    <ul>
        <li class="active"><a href="index.html"><span>首</span> <span>页</span></a></li>
        <li><a href="custom.html">商业空间</a></li>
        <li><a href="public.html">公共空间</a></li>
        <li><a href="house.html">房产空间</a></li>
        <li><a href="design.html">视觉艺术</a></li>
        <li><a href="javascript:void(0)">联系我们</a></li>
    </ul>

    <div id="backup">
        <p class="iconfont icon-ssuo"></p>
        返回顶部
    </div>
</div>

<div class="layout">
    <div class="layoutbg"></div>
    <div>
        <div class="laybox company">
            <h3>杭州宣驰装饰设计有限公司</h3>
            <div class="cnt">
                <p>杭州宣驰装饰设计有限公司成立于2009年至今。专业从事商业空间、公共空间、房产空间、视觉艺术设计。提供商业定
                    位、装饰设计、机电设计、灯光设计、视觉设计、软装设计等专项服务。
                </p>
                <p>以“创新的设计理念，严格的设计管理，适应市场的设计成果”为工作准则，以“是否能完整落地的项目才是完美的设
                    计”为检验标准执行每一个项目，多年来以较高的作品水准活跃在商业设计市场，取得行业内不错的口碑。
                </p>
                <p>宣驰设计以打造全国一线设计公司为目标，已与多家国际专业设计公司进行合作，并与绿城集团、世茂集团、传化集团、
                    杭州地铁集团、兴耀建设、星巴克有限公司达成长期战略合作伙伴关系。
                </p><br/><br/>
                <p>
                    Hangzhou XuanChi decoration design co., LTD., founded in 2009 so far. The specialty is engaged in the co
                    mmercial space, public space, the real estate space, visual art and design. Provide business orientation,
                    decoration design, mechanical and electrical design, lighting design, visual design, soft outfit design
                    and other special services.
                </p>
                <p>
                    With "design innovation of design concept, strict management, to adapt to the market of design achieveme
                    nt" for the working principles, to "whether can complete the ground project is the perfect design" as th
                    e inspection standard execution of each project, works for many years by higher level is active in comme
                    rcial design market, obtained good reputation in the industry.
                </p>
                <p>
                    XuanChi design as the goal, to build national line design company have cooperate with many international
                    professional design companies, and with greentown group, shimao group, transfar group, hangzhou metro gr
                    oup co., LTD., xing yao construction, starbucks achieve long-term strategic cooperative partnership.
                </p>
            </div>
        </div>
        <div class="laypics c pic_honor" id="pic_honor">
            <div class="bd">
                <ul>
                    <li><img src="images/p5-1.jpg" alt=""/></li>
                    <li><img src="images/p6-1.jpg" alt=""/></li>
                    <li><img src="images/p8-1.jpg" alt=""/></li>
                </ul>
            </div>
            <a class="prev iconfont icon-pre" href="javascript:void(0)"></a>
            <a class="next iconfont icon-next" href="javascript:void(0)"></a>
        </div>
        <div class="laypics c pic_case" id="pic_case">
            <div class="bd">
                <ul></ul>
            </div>
            <a class="prev iconfont icon-pre" href="javascript:void(0)"></a>
            <a class="next iconfont icon-next" href="javascript:void(0)"></a>
        </div>
        <div class="laypics c pic_project">
            <img src="images/map.jpg" alt=""/>
        </div>
    </div>
</div>

<script>
    $(function() {
        $("img.lazy").lazyload({
            threshold : 200,
            effect : "fadeIn"
        });
    });
    jQuery("#pic_honor").slide({mainCell:".bd ul",trigger:"click"});

    $(document).ready(function(){
        $("html,body").animate({scrollTop:0},"quick");
        $(".header").addClass("active");
        $(".main").addClass("active");
        $(".quick").addClass("active");

        var handle={};
        var item=$(".item");
        item.each(function(){
            var id=$(this).attr("data-id");
            var obj=$(this);
            if(handle[id]){
                handle[id].push(obj)
            }else{
                handle[id]=[]
                handle[id].push(obj)
            }
//            console.log(handle)
        });
        item.mouseenter(function(){
            var id=$(this).attr("data-id");
            if(id){
                var arr=handle[id]
                arr.forEach(function(item){
                    item.removeClass("gray")
                })
            }else{
                $(this).removeClass("gray")
            }
        });
        item.mouseleave(function(){
            var id=$(this).attr("data-id");
           if(id){
               var arr=handle[id]
               arr.forEach(function(item){
                   item.addClass("gray")
               })
           }else{
               $(this).addClass("gray")
           }
        });
        item.click(function(){
            var pics=$(this).attr("data-pics");
            pics=pics.split(',')
            var L=pics.length;
            for(var i=0;i<L;i++){
                var li="<li><img src='"+pics[i]+"'></li>"
                $("#pic_case ul").append(li)
            }
            jQuery("#pic_case").slide({mainCell:".bd ul",trigger:"click"});
            $(".layout").fadeIn().find('.pic_case').show().siblings().hide()
        })
    })
</script>
<script>
    $('#about').click(function(){
        $(".layout").fadeIn().find('.company').show().siblings().hide()
    });
    $("#honor").click(function(){
        $(".layout").fadeIn().find('.pic_honor').show().siblings().hide()
    });
    $("#project").click(function(){
        $(".layout").fadeIn().find('.pic_project').show().siblings().hide()
    });
    $(".layoutbg").click(function(){
        $(".layout").hide()
    });
    $("#backup").on("click",function(){winSrcoll(0);return false;});
    //页面滚动函数
    function winSrcoll(st){
        $("html,body").animate({scrollTop: st + "px"},"slow");
    }
</script>

</body>
</html>